{% load static %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{data.name}}</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'site/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/style.css' %}" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    {% include 'mainapp/includes/nav-header.html' %}

    <!-- Header  -->

    <!-- Breadcrumb Section Begin -->
    <div class="breadcrumb-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb-text">
                        <h2>Our Rooms</h2>
                        <div class="bt-option">
                            <a href="/">Home</a>
                            <span>Rooms</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Breadcrumb Section End -->

    <!-- Rooms Section Begin -->
    <section class="rooms-section spad">
        <div class="container">
            <div class="row">
                {% for room in rooms %}
                    <div class="col-lg-4 col-md-6">
                        <div class="room-item">
                            <img src="http://{{host}}{{room.images.0.path}}" alt="">
                            <div class="ri-text">
                                <h4>{{ room.name }}</h4>
                                <h3>{{ room.price }}<span>/Pernight</span></h3>
                                <table>
                                <tbody>
                                <tr>
                                    <td class="r-o">Adults:</td>
                                    <td>{{ room.adult }}</td>
                                </tr>
                                <tr>
                                    <td class="r-o">Children:</td>
                                    <td>{{ room.kids }}</td>
                                </tr>
                                <tr>
                                    <td class="r-o">Infants:</td>
                                    <td>{{ room.infants }}</td>
                                </tr>
                                </tbody>
                            </table>
                                <a href="{% url 'main:room' room.id %}" class="primary-btn">Book</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    </section>
    <!-- Rooms Section End -->
{% include 'mainapp/includes/footer.html' %}

<!-- Js Plugins -->
<script src="{% static 'site/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'site/js/bootstrap.min.js' %}"></script>
<script src="{% static 'site/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'site/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'site/js/jquery-ui.min.js' %}"></script>
<script src="{% static 'site/js/jquery.slicknav.js' %}"></script>
<script src="{% static 'site/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'site/js/main.js' %}"></script>
</body>

</html>