<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>vannilajs-datepicker - Vanilla JS datepicker for Bulma and other CSS frameworks</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="A vanilla JavaScript remake of bootstrap-datepicker for Bulma and other CSS frameworks">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: 'vanillajs-datepicker',
      repo: 'https://github.com/mymth/vanillajs-datepicker',
      loadSidebar: true,
      subMaxLevel: 4,
      auto2top: true,
    };
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-scss.min.js"></script>
</body>
</html>
