<html>
  <head>
    <meta charset="utf-8">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
      body{
        background:#EDEEF0;
      }
      .content {
        margin:auto;
        width: 50%;
      }
      .letter {
        text-align:center;
        font-family:'Montserrat', sans-serif;;
      }
      .header{
        font-weight:900;
        font-size:25px;
        width:100%;
        background:#5D97F6;
        height:35px;
        color:white;
      }
      .message{
        line-height:28px;
      }

      .myButton {
        background-color:#eb2344;
        border-radius:28px;
        border:1px solid #18ab29;
        display:inline-block;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:17px;
        padding:16px 31px;
        text-decoration:none;
        text-shadow:0px 1px 0px #2f6627;
      }
      .myButton:hover {
        background-color:#db1f28;
      }
      .myButton:active {
        position:relative;
        top:1px;
      }
      a {
        margin-top:25px;
        margin-bottom:100px;
      }
      .content{
        background:white;
      }
    </style>
  </head>
  <body>
    <div class="letter">
      <div class="content">
        <div class="header">
          <span>
            Account Verify on Book!
          </span>
        </div>
        <div class="message">
          Hello, {{ user.name }}. <br>
          Your profile activation link: <br>

          <a href="#" class="myButton">Verify!</a>

        </div>
      </div>
    </div>
  </body>
</html>