<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <title>Book.com - Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="ftco-32x32.png">
    {% block css %}
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800|DM+Serif+Display:400,400i&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="{% static '/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static '/css/animate.css'%}">
    <link rel="stylesheet" href="{% static '/css/owl.carousel.min.css'%}">
    <link rel="stylesheet" href="{% static '/css/aos.css'%}">
    <link rel="stylesheet" href="{% static '/css/magnific-popup.css'%}">
    <link rel="stylesheet" href="{% static '/fonts/ionicons/css/ionicons.min.css'%}">
    <link rel="stylesheet" href="{% static '/fonts/fontawesome/css/font-awesome.min.css'%}">
    <link rel="stylesheet" href="{% static '/fonts/flaticon/font/flaticon.css'%}">
    <!-- Theme Style -->
    <link rel="stylesheet" href="{% static '/css/style.css'%}">
    {% endblock %}
    {% block static %}{% endblock %}
<!--    block with additional staticfiles-->
</head>
<body>
{% block header %}
    <header role="banner">
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="{% url 'mainapp:main' %}">Book.com</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
                        aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarsExample05">
                    <ul class="navbar-nav ml-auto pl-lg-5 pl-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="{% url 'mainapp:main' %}">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Booking Engine</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
                               aria-haspopup="true" aria-expanded="false">{% if not user.is_authenticated %}
                                Login
                                {% else %}
                                {{user.name}}
                                {% endif %}
                            </a>
                            <div class="dropdown-menu" aria-labelledby="dropdown04">
                                {% if not user.is_authenticated %}
                                <a class="dropdown-item" href="{% url 'auth:login' %}">Sign in</a>
                                <a class="dropdown-item" href="{% url 'auth:join' %}">Sign up</a>
                                {% else %}
                                <a class="dropdown-item" href="{% url 'auth:logout' %}">Logout</a>
                                <a class="dropdown-item" href="{% url 'management:main' %}">Manage Your Hotels</a>
                                {% endif %}
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>


                </div>
            </div>
        </nav>
    </header>


{% endblock %}
<!-- END header -->
{% block container %}
{% endblock %}

{% block footer %}
<footer class="site-footer" role="contentinfo">

    <div class="container">
        <div class="row mb-5">
            <div class="col-md-4 mb-5">
                <h3>About Us</h3>
                <p class="mb-5">Book.com is an all in one booking and accommodation management system for small hotels,
                    guesthouses and B&B’s.
                    <br>
                    With Little Hotelier, small accommodation providers level the playing field, increase occupancy and
                    drive revenue.</p>
                <ul class="list-unstyled footer-link d-flex footer-social">
                    <li><a href="#" class="p-2"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="#" class="p-2"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="#" class="p-2"><span class="fa fa-linkedin"></span></a></li>
                    <li><a href="#" class="p-2"><span class="fa fa-instagram"></span></a></li>
                </ul>

            </div>
            <div class="col-md-5 mb-5">
                <div class="mb-5">
                    <h3>Opening Hours</h3>
                    <p><strong class="d-block font-weight-normal text-black">Monday-Friday</strong>9AM-9PM</p>
                </div>
                <div>
                    <h3>Contact Info</h3>
                    <ul class="list-unstyled footer-link">
                        <li class="d-block">
                            <span class="d-block text-black">Address:</span>
                            <span>c. Moscow, 34 ylitsa Lenina</span></li>
                        <li class="d-block"><span class="d-block text-black">Phone:</span><span>+1 242 4942 290</span>
                        </li>
                        <li class="d-block"><span
                                class="d-block text-black">Email:</span><span>info@yourdomain.com</span></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3 mb-5">
                <h3>Quick Links</h3>
                <ul class="list-unstyled footer-link">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Disclaimers</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-3">

            </div>
        </div>
        <div class="row">
            <div class="col-12 text-md-center text-left">
                <p>

                </p>
            </div>
        </div>
    </div>
</footer>
<!-- END footer -->
<!-- loader -->
<div id="loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
        <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/>
        <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#cf1d16"/>
    </svg>
</div>
{% endblock %}

{% block js %}
<script src="{% static '/js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static '/js/popper.min.js'%}"></script>
<script src="{% static '/js/bootstrap.min.js'%}"></script>
<script src="{% static '/js/owl.carousel.min.js'%}"></script>
<script src="{% static '/js/jquery.waypoints.min.js'%}"></script>
<script src="{% static '/js/aos.js'%}"></script>

<script src="{% static '/js/jquery.magnific-popup.min.js'%}"></script>
<script src="{% static '/js/magnific-popup-options.js'%}"></script>

<script src="{% static '/js/main.js'%}"></script>
{% endblock %}
</body>
</html>