{% extends 'ordersapp/base.html' %}
{% load static %}
{% load query_booking %}

{% block static %}
<link href="{% static 'css/vanillajs-datepicker/dist/css/datepicker.min.css' %}" rel="stylesheet"/>
<!-- For Bootstrap 4 -->
<link href="{% static 'css/vanillajs-datepicker/dist/css/datepicker-bs4.min.css' %}" rel="stylesheet"/>
<!-- For Bulma -->
<link href="{% static 'css/vanillajs-datepicker/dist/css/datepicker-bulma.min.css' %}" rel="stylesheet"/>
<!-- For Foundation -->
<link href="{% static 'css/vanillajs-datepicker/dist/css/datepicker-foundation.min.css' %}" rel="stylesheet"/>

<script src="{% static 'css/vanillajs-datepicker/dist/js/datepicker.min.js' %}"></script>

<script src="{% static 'css/vanillajs-datepicker/dist/js/locales/fr.js' %}"></script>

<script src="{% static 'css/vanillajs-datepicker/dist/js/datepicker-full.min.js' %}"></script>

{% endblock %}

{% block header %}{% endblock %}


{% block container %}
    {% if total %}
        <h1> Total summ of your booking: </h1>
        <h1> {{ total }}</h1>
    {% endif %}
    {% if booking_number %}
        <p> {{ booking_number }}</p>
    {% endif %}
    <div class="booking_form">
        <form action="{% url 'main:pay' room.hotel.pk room.pk %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="firstName">First Name</label>
                    <input type="text" required name="client_name" id="firstName" class="form-control"
                           placeholder="First Name">
                </div>
                <div class="form-group col-md-6">
                    <label for="lastName">Last Name</label>
                    <input type="text" required name="client_surname" id="lastName" class="form-control"
                           placeholder="Last Name">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="email">Email</label>
                    <input type="text" required name="email" id="email" class="form-control" placeholder="Email">
                </div>
                <div class="form-group col-md-6">
                    <label for="phone">Phone Number</label>
                    <input type="text" required name="phone" id="phone" class="form-control" placeholder="Phone Number">
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Book!</button>
        </form>
    </div>
    <form action="{{ form.target }}" method="POST">
        <p>{{ form.as_p }}</p>
        <p><input type="submit" value="Купить"></p>
    </form>
{% endblock %}

