{% load static %}
{% load range %}
{% load adults_range %}
{% load random_image %}
<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Sona Template">
    <meta name="keywords" content="Sona, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{{data.name}}</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'site/css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'site/css/style.css' %}" type="text/css">
</head>

<body>
<!-- Page Preloder -->
<div id="preloder">
    <div class="loader"></div>
</div>

{% include 'mainapp/includes/nav-header.html' %}


<!-- Breadcrumb Section Begin -->
<div class="breadcrumb-section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-text">
                    <h2>Our Rooms</h2>
                    <div class="bt-option">
                        <a href="/">Home</a>
                        <span>Rooms</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Breadcrumb Section End -->

<!-- Room Details Section Begin -->
<section class="room-details-section spad">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <div class="room-details-item">


                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            {% for image in room.images %}
                            <div class="item">
                                <img src="http://{{host}}{{image.url}}" alt="Chania">
                            </div>
                            {% endfor %}
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" style="background-image: none" href="#myCarousel"
                           data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" style="background-image: none" href="#myCarousel"
                           data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>


                    <div class="rd-text">
                        <div class="rd-title">
                            <h3>{{room.name}}</h3>
                            <div class="rdt-right">
                                <a href="#">Book Now</a>
                            </div>
                        </div>
                        <h2>{{room.price}}<span>/Pernight</span></h2>
                        <table>
                            <tbody>
                            <tr>
                                <td class="r-o">Adults:</td>
                                <td>{{ room.adult }}</td>
                            </tr>
                            <tr>
                                <td class="r-o">Children:</td>
                                <td>{{ room.kids }}</td>
                            </tr>
                            <tr>
                                <td class="r-o">Infants:</td>
                                <td>{{ room.infants }}</td>
                            </tr>
                            </tbody>
                        </table>
                        <p class="f-para">
                            {{ room.description }}
                        </p>
                    </div>
                </div>
                <div class="rd-reviews">
                    <h4>Reviews</h4>

                    {% for review in reviews %}
                    <div class="review-item">
                        <div class="ri-text">
                            <div class="rating">
                                {% for star in review.rate|range %}
                                <i class="icon_star"></i>
                                {% endfor %}
                                <!--<i class="icon_star-_alt"></i>-->
                            </div>
                            <h5>{{ review.author }}</h5>
                            <p>{{ review.text }}</p>
                        </div>
                    </div>
                    {% endfor %}

                </div>
                <div class="review-add">
                    <h4>Add Review</h4>
                    <form action="{% url 'main:room' id %}" method="post" class="ra-form">
                        {% csrf_token %}
                        <input type="hidden" name="form-type" value="add-rating">
                        <div class="row">
                            <div class="col-lg-6">
                                <input type="text" name="author" placeholder="Name*">
                            </div>
                            <div class="col-lg-12">
                                <div>
                                    <h5>You Rating:</h5>
                                    <div class="rate">
                                        <input type="hidden" name="stars" id="stars">
                                        <input type="radio" id="star5" name="rate" value="5"/>
                                        <label for="star5" title="text">5 stars</label>
                                        <input type="radio" id="star4" name="rate" value="4"/>
                                        <label for="star4" title="text">4 stars</label>
                                        <input type="radio" id="star3" name="rate" value="3"/>
                                        <label for="star3" title="text">3 stars</label>
                                        <input type="radio" id="star2" name="rate" value="2"/>
                                        <label for="star2" title="text">2 stars</label>
                                        <input type="radio" id="star1" name="rate" value="1"/>
                                        <label for="star1" title="text">1 star</label>
                                    </div>
                                </div>
                                <textarea placeholder="Your Review" name="text"></textarea>
                                <button type="submit">Submit Now</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="room-booking">
                    <h3>Your Reservation</h3>
                    <form action="#" id="book-room-form">
                        {% csrf_token %}
                        <input type="hidden" name="form-type"
                               value="{% if adults and check_in and check_out %}book-room{% else %}check_availability{% endif %}">
                        <div class="check-date">
                            <label for="date-in">Check In:</label>
                            <input type="text" name="check_in" class="date-input"
                                   value="{% if check_in %}{{check_in}}{% else %}{{today}}{% endif %}" id="date-in">
                            <i class="icon_calendar"></i>
                        </div>
                        <div class="check-date">
                            <label for="date-out">Check Out:</label>
                            <input type="text" name="check_out" class="date-input"
                                   value="{% if check_out %}{{check_out}}{% else %}{{tomorrow}}{% endif %}"
                                   id="date-out">
                            <i class="icon_calendar"></i>
                        </div>
                        <div class="select-option">
                            <label for="guest">Guests:</label>
                            <select id="guest">
                                <option value="{{adults}}">{{adults}} Adults</option>
                                {% for adult in room.adult|adults_range %}
                                <option value="{{adult}}">{{adult}} Adults</option>
                                {% endfor %}
                            </select>
                        </div>
                        {% if adults and check_in and check_out and available %}
                        <button type="button" id="book-btn">
                            <a class="popup-with-form" href="#book-form" style="color: #dfa974;">Book Room</a>
                        </button>
                        {% elif not available %}
                        <button type="button" id="check_availability" data-room="{{room.id}}">
                            Check Availability
                        </button>
                        {% endif %}
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<div id="book-form" class="mfp-hide white-popup-block">
    <form action="{% url 'main:room' room.id %}" method="post">
        {% csrf_token %}
        <input type="hidden" name="form-type" value="book-room">
        <input type="hidden" id="hidden_check_in" value="{{check_in}}" name="check_in">
        <input type="hidden" id="hidden_check_out" value="{{check_out}}" name="check_out">
        <h3>Room Booking</h3>
        <div class="form-group">
            <label for="fn">First name</label>
            <input type="text" name="client_name" class="form-control" id="fn"
                   aria-describedby="emailHelp"
                   placeholder="First name">
        </div>
        <div class="form-group">
            <label for="fn1">Last name</label>
            <input type="text" name="last_name" class="form-control" id="fn1"
                   aria-describedby="emailHelp"
                   placeholder="Last name">
        </div>
        <div class="form-group">
            <label for="fn12">Email</label>
            <input type="email" name="email" class="form-control" id="fn12"
                   aria-describedby="emailHelp"
                   placeholder="Email">
        </div>
        <div class="form-group">
            <label for="fn122">Phone number</label>
            <input type="text" name="phone_number" class="form-control" id="fn122"
                   aria-describedby="emailHelp"
                   placeholder="Phone number">
        </div>
        <div class="form-group">
            <label for="fn14">Time of arrival</label>
            <input type="text" name="time" class="form-control" id="fn14"
                   aria-describedby="emailHelp"
                   placeholder="Time of arrival">
        </div>
        <div class="form-group">
            <label for="fn15">Comments</label>
            <textarea type="text" name="comments" class="form-control" id="fn15"
                      aria-describedby="emailHelp"
                      placeholder="Comments"></textarea>
        </div>
        <div class="form-group">
            <label for="fn16">Your country</label>
            <input type="text" name="country" class="form-control" id="fn16"
                   aria-describedby="emailHelp"
                   placeholder="Your country">
        </div>
        <div class="form-group">
            <label for="fn17">Your address</label>
            <input type="text" name="address" class="form-control" id="fn17"
                   aria-describedby="emailHelp"
                   placeholder="Your address">
        </div>
        <button type="submit" onclick="document.getElementById('book-room-form').submit()" class="btn btn-primary">
            Submit
        </button>
    </form>
</div>


<!-- Room Details Section End -->

{% include 'mainapp/includes/footer.html' %}

<!-- Js Plugins -->

<script src="{% static 'site/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'site/js/bootstrap.min.js' %}"></script>
<script src="{% static 'site/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'site/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'site/js/jquery-ui.min.js' %}"></script>
<script src="{% static 'site/js/jquery.slicknav.js' %}"></script>
<script src="{% static 'site/js/owl.carousel.min.js' %}"></script>
<script src="{% static 'site/js/main.js' %}"></script>
<script>
    $('#check_availability').click(function () {
        $.ajax({
            url: '/ajax/check_availability/',
            data: {
                'room': $(this).data('room'),
                'check_in': $('#date-in').val(),
                'check_out': $('#date-out').val(),
            },
            dataType: 'json',
            success: function (data) {
                if (data.code == 200) {
                    $('#check_availability').html('<a class="popup-with-form" href="#book-form" style="color: #dfa974;">Book Room</a>');
                    $('#hidden_check_in').val($('#date-in').val());
                    $('#hidden_check_out').val($('#date-out').val());
                    book_form_popup()
                } else {
                    $('#check_availability').html(data.message)
                }
            }
        })
    });
</script>
<script>
    $('input:radio').change(
        function () {
            $("#stars").val(this.value)
        });
    document.getElementsByClassName('item')[0].classList += ' active';

    let book_form_popup = function () {
        $('.popup-with-form').magnificPopup({
            type: 'inline',
            preloader: false,
            focus: '#name',

            // When elemened is focused, some mobile browsers in some cases zoom in
            // It looks not nice, so we disable it:
            callbacks: {
                beforeOpen: function () {
                    if ($(window).width() < 700) {
                        this.st.focus = false;
                    } else {
                        this.st.focus = '#name';
                    }
                }
            }
        });
    };

    $(document).ready(book_form_popup())
</script>
</body>

</html>