{% extends 'adminapp/base.html' %}
{% load static %}
{% load query_booking %}


{% block content %}
    <main>
        <div class="container-fluid" id="app">
            <!-- multistep form -->
            <form action="{% url 'management:create_room'  %}" @submit="checkForm"  method="post" id="msform" enctype="multipart/form-data">
                {% csrf_token %}
                <!-- progressbar -->
                <ul id="progressbar">
                    <li class="active">Step 1</li>
                    <li>Step 2</li>
                    <li>Step 3</li>
                </ul>
                <!-- fieldsets -->
                <fieldset>
                    <h2 class="fs-title">Create new room</h2>
                    <h3 class="fs-subtitle">In which hotel do you want to create room?</h3>
                    <select name="hotel" id="hotel">
                        {% for hotel in hotels %}
                            <option value="{{hotel}}">{{hotel.name}}</option>
                        {% endfor %}
                    </select>
                    <input type="button" name="next" class="next action-button" value="Next"/>
                </fieldset>
                <fieldset>
                    <h2 class="fs-title">Create new room</h2>
                    <h3 class="fs-subtitle">Enter some data</h3>
                    <input type="text" id="name" name="name" placeholder="Enter room's name">
                    <input type="text" id="price" name="price" placeholder="Enter price per night">
                    <textarea name="description" placeholder="Description"></textarea>
                    <input type="button" name="previous" class="previous action-button" value="Previous"/>
                    <input type="button" name="next" class="next action-button" value="Next"/>
                </fieldset>
                <fieldset>
                    <h2 class="fs-title">Create new Room</h2>
                    <h3 class="fs-subtitle">Step 3</h3>
                    <input type="text" id="adults" name="adults" placeholder="Adults:">
                    <input type="text" id="kids" name="kids" placeholder="Kids:">
                    <input type="text" id="infants" name="infants" placeholder="Infants:">
                    <label for="image">Room's Images:</label>

                    <div id="image_inputs">
                        <div class="field_row" v-bind:id="num" v-for="num in fields_count">
                            <input type="file"  required id="image" v-bind:name="num">
                            <a href="#" v-bind:id="num" v-on:click="delete_field"><i class="fa fa-trash" aria-hidden="true"></i></a>
                        </div>
                    </div>

                    <a href="#" v-on:click="addImageForm">
                        <i class="fa fa-plus" aria-hidden="true"></i>
                    </a>

                    <input type="hidden" id="image_count" name="image_count">

                    <input type="button" name="previous" class="previous action-button" value="Previous"/>
                    <input type="submit"  name="submit" class="submit action-button" value="Submit"/>
                </fieldset>
            </form>
        </div>
        </main>
{% endblock %}

{% block jquery %}
    <script>
        const app = new Vue({
          el: '#app',
          data: {
            fields_count: ['image-1'],
            count: 1
          },
          methods:{
            addImageForm: function (e) {
                this.count++;
                this.fields_count.push(`image-${this.count}`);
                $('#image_count').val(this.count);
            },
            checkForm : function (e) {
                if (this.count < 3) {
                    console.log(this.count);
                    e.preventDefault();
                    alert("At least three photos must be attached to the room");
                }
            },
            delete_field: function (e) {
                if (this.count > 1) {
                    console.log(e.target);
                    this.count--;
                    this.fields_count.pop();
                    $('#image_count').val(this.count);

                }
            }
          }
        })
    </script>
    <script>
        //jQuery time
        var current_fs, next_fs, previous_fs; //fieldsets
        var left, opacity, scale; //fieldset properties which we will animate
        var animating; //flag to prevent quick multi-click glitches

        $(".next").click(function () {
            if (animating) return false;
            animating = true;

            current_fs = $(this).parent();
            next_fs = $(this).parent().next();

            //activate next step on progressbar using the index of next_fs
            $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");

            //show the next fieldset
            next_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function (now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale current_fs down to 80%
                    scale = 1 - (1 - now) * 0.2;
                    //2. bring next_fs from the right(50%)
                    left = (now * 50) + "%";
                    //3. increase opacity of next_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({
                        'transform': 'scale(' + scale + ')',
                        'position': 'absolute'
                    });
                    next_fs.css({'left': left, 'opacity': opacity});
                },
                duration: 800,
                complete: function () {
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        $(".previous").click(function () {
            if (animating) return false;
            animating = true;

            current_fs = $(this).parent();
            previous_fs = $(this).parent().prev();

            //de-activate current step on progressbar
            $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");

            //show the previous fieldset
            previous_fs.show();
            //hide the current fieldset with style
            current_fs.animate({opacity: 0}, {
                step: function (now, mx) {
                    //as the opacity of current_fs reduces to 0 - stored in "now"
                    //1. scale previous_fs from 80% to 100%
                    scale = 0.8 + (1 - now) * 0.2;
                    //2. take current_fs to the right(50%) - from 0%
                    left = ((1 - now) * 50) + "%";
                    //3. increase opacity of previous_fs to 1 as it moves in
                    opacity = 1 - now;
                    current_fs.css({'left': left});
                    previous_fs.css({'transform': 'scale(' + scale + ')', 'opacity': opacity});
                },
                duration: 800,
                complete: function () {
                    current_fs.hide();
                    animating = false;
                },
                //this comes from the custom easing plugin
                easing: 'easeInOutBack'
            });
        });

        //$(".submit").click(function () {
          //  if (images_count < 3) {
            //    return false;
            //}
        //})

    </script>
{% endblock %}