[main]
SECRET: xxac+ln+74ue7w1tj7%l3kw)9ygh893s6q$g)5ps4c#s!=19yk
DEBUG: False


[db]

[smtp]
HOST: 127.0.0.1
PORT: 1025
SENDER EMAIL: support@skoro.ru
PASSWORD:
SSL: False

[OAUTH2]
SOCIAL_AUTH_VK_OAUTH_KEY: # например: 6958095
SOCIAL_AUTH_VK_OAUTH_SECRET: # например: vouH7lD6iZb9yrOnu61L